{
  "name": "servico_agendamento",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "knex": "^0.21.1",
    "pg": "^8.2.1",
    "googleapis": "52.1.0",
    "cors": "2.8.5"
  }
}
